total 1440
drwxr-xr-x  3 root root    4096 Aug  9  2022 acpi
-rw-r--r--  1 root root    3028 Aug  9  2022 adduser.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 alsa
drwxr-xr-x  2 root root   12288 Aug  1 14:32 alternatives
-rw-r--r--  1 root root     335 Mar 23  2022 anacrontab
drwxr-xr-x  3 root root    4096 Nov 15  2022 apache2
drwxr-xr-x  5 root root    4096 Aug  9  2022 apm
drwxr-xr-x  3 root root    4096 Nov  3  2023 apparmor
drwxr-xr-x  8 root root    4096 Jul 31 11:34 apparmor.d
drwxr-xr-x  4 root root    4096 Nov 15  2022 apport
-rw-r--r--  1 root root     769 Feb 22  2022 appstream.conf
drwxr-xr-x  8 root root    4096 Jul 29 18:11 apt
drwxr-xr-x  3 root root    4096 Jul 31 11:34 avahi
-rw-r--r--  1 root root    2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 Jul 29 23:07 bash_completion.d
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr  7  2022 binfmt.d
drwxr-xr-x  2 root root    4096 Aug  9  2022 bluetooth
-rw-r-----  1 root root      33 Aug  9  2022 brlapi.key
drwxr-xr-x  7 root root    4096 Aug  9  2022 brltty
-rw-r--r--  1 root root   29219 Jun 28  2022 brltty.conf
-rw-r--r--  1 root root     860 Sep  9  2020 btscanner.dtd
-rw-r--r--  1 root root    1559 Sep  9  2020 btscanner.xml
drwxr-xr-x  3 root root    4096 Aug  9  2022 ca-certificates
-rw-r--r--  1 root root    6253 Nov  3  2023 ca-certificates.conf
-rw-r--r--  1 root root    5529 Aug  9  2022 ca-certificates.conf.dpkg-old
drwxr-s---  2 root dip     4096 Aug  9  2022 chatscripts
drwxr-xr-x  2 root root    4096 Jul 29 18:09 console-setup
drwxr-xr-x  2 root root    4096 Jul 29 18:10 cron.d
drwxr-xr-x  2 root root    4096 Jul 29 22:31 cron.daily
drwxr-xr-x  2 root root    4096 Aug  9  2022 cron.hourly
drwxr-xr-x  2 root root    4096 Aug  9  2022 cron.monthly
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
drwxr-xr-x  2 root root    4096 Nov 15  2022 cron.weekly
drwxr-xr-x  5 root lp      4096 Aug  6 12:00 cups
drwxr-xr-x  2 root root    4096 Aug  9  2022 cupshelpers
drwxr-xr-x  4 root root    4096 Aug  9  2022 dbus-1
drwxr-xr-x  3 root root    4096 Aug  9  2022 dconf
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root      13 Aug 22  2021 debian_version
drwxr-xr-x  3 root root    4096 Aug  1 14:13 default
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 depmod.d
drwxr-xr-x  4 root root    4096 Nov  3  2023 dhcp
drwxr-xr-x  2 root root    4096 Jul 29 20:32 dictionaries-common
drwxr-xr-x  2 root root    4096 Nov  3  2023 dirsearch
drwxr-xr-x  4 root root    4096 Nov  3  2023 dkms
drwxr-xr-x  8 root root    4096 Aug  1 14:57 dnf
drwxr-xr-x  3 root root    4096 Aug  9  2022 doc-base
drwxr-xr-x  4 root root    4096 Nov  3  2023 dpkg
-rw-r--r--  1 root root     685 Jan  8  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 emacs
-rw-r--r--  1 root root     106 Aug  9  2022 environment
drwxr-xr-x  2 root root    4096 Aug  9  2022 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  2 root root    4096 Nov  3  2023 ettercap
drwxr-xr-x  3 root root    4096 Nov 15  2022 firebird
drwxr-xr-x  3 root root    4096 Aug  9  2022 firefox
drwxr-xr-x  4 root root    4096 Aug  9  2022 fonts
-rw-r--r--  1 root root    9141 Sep 29  2021 foremost.conf
-rw-rw-r--  1 root root     709 Jul 29 18:05 fstab
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
drwxr-xr-x  3 root root    4096 Nov  3  2023 fwupd
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
drwxr-xr-x  3 root root    4096 Nov 15  2022 gdb
drwxr-xr-x  4 root root    4096 Aug  9  2022 ghostscript
drwxr-xr-x  3 root root    4096 Aug  9  2022 gimp
drwxr-xr-x  3 root root    4096 Aug  9  2022 glvnd
drwxr-xr-x  2 root root    4096 Aug  9  2022 gnome
drwxr-xr-x  2 root root    4096 Aug  9  2022 gnome-system-tools
drwxr-xr-x  2 root root    4096 Aug  9  2022 groff
-rw-r--r--  1 root root    1121 Jul 29 18:09 group
-rw-r--r--  1 root root    1116 Jul 29 18:09 group-
drwxr-xr-x  2 root root    4096 Nov  3  2023 grub.d
-rw-r-----  1 root shadow   934 Jul 29 18:09 gshadow
-rw-r-----  1 root shadow   929 Jul 29 18:09 gshadow-
drwxr-xr-x  3 root root    4096 Feb 21  2022 gss
drwxr-xr-x  2 root root    4096 Aug  9  2022 gtk-2.0
drwxr-xr-x  2 root root    4096 Aug  9  2022 gtk-3.0
drwxr-xr-x  2 root root    4096 Nov  5  2021 guest-session
drwxr-xr-x  2 root root    4096 Nov 15  2022 guymager
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root       4 Aug  9  2022 hostid
-rw-r--r--  1 root root      13 Jul 29 18:08 hostname
-rw-r--r--  1 root root     227 Jul 29 18:08 hosts
-rw-r--r--  1 root root     411 Aug  9  2022 hosts.allow
-rw-r--r--  1 root root     711 Aug  9  2022 hosts.deny
drwxr-xr-x  2 root root    4096 Aug  9  2022 hp
-rw-r--r--  1 root root     171 Jul 29  2022 idmapd.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 ifplugd
drwxr-xr-x  2 root root    4096 Nov  3  2023 ImageMagick-6
drwxr-xr-x  2 root root    4096 Jul 29 18:10 init
drwxr-xr-x  2 root root    4096 Aug  1 16:36 init.d
drwxr-xr-x  5 root root    4096 Nov  3  2023 initramfs-tools
-rw-r--r--  1 root root    1748 Jan  6  2022 inputrc
drwxr-xr-x  2 root root    4096 Nov 15  2022 insserv.conf.d
-rw-r--r--  1 root root      71 Feb  9  2017 inxi.conf
drwxr-xr-x  2 root root    4096 Nov  3  2023 ipp-usb
drwxr-xr-x  4 root root    4096 Aug  9  2022 iproute2
-rw-r--r--  1 root root      25 Nov  2  2023 issue
-rw-r--r--  1 root root      18 Nov  2  2023 issue.net
drwxr-xr-x  5 root root    4096 Nov  3  2023 java-11-openjdk
drwxr-xr-x  2 root root    4096 Nov 15  2022 john
drwxr-xr-x  8 root root    4096 Nov 15  2022 kernel
-rw-r--r--  1 root root     110 Jul 29 18:10 kernel-img.conf
-rw-r--r--  1 root root    1308 Mar 24  2022 kerneloops.conf
drwxr-xr-x  2 root root    4096 Feb 28  2022 keyutils
drwxr-xr-x  2 root root    4096 Nov  3  2023 ldap
-rw-r--r--  1 root root   97383 Aug  1 14:57 ld.so.cache
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Jul 31 11:34 ld.so.conf.d
-rw-r--r--  1 root root     284 Jan 25  2015 legal
-rw-r--r--  1 root root      27 Mar 13  2022 libao.conf
-rw-r--r--  1 root root     191 Mar 17  2022 libaudit.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 libblockdev
drwxr-xr-x  2 root root    4096 Aug  9  2022 libnl-3
drwxr-xr-x  2 root root    4096 Mar 24  2022 libpaper.d
drwxr-xr-x  3 root root    4096 Nov  3  2023 libreoffice
drwxr-xr-x  3 root root    4096 Aug  1 14:57 libreport
drwxr-xr-x  3 root root    4096 Aug  9  2022 lightdm
drwxr-xr-x  4 root root    4096 Nov 15  2022 lighttpd
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    9456 Jul 29 18:08 locale.gen
-rw-r--r--  1 root root    1262 Jul 29 19:26 localtime
drwxr-xr-x  3 root root    4096 Nov 15  2022 logcheck
-rw-r--r--  1 root root   10734 Nov 11  2021 login.defs
-rw-r--r--  1 root root     592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 Aug  1 14:57 logrotate.d
-rw-r--r--  1 root root     134 Nov  4  2023 lsb-release
drwxr-xr-x  2 root root    4096 Nov 15  2022 macchanger
-r--r--r--  1 root root      33 Nov 15  2022 machine-id
-rw-r--r--  1 root root     111 Mar 24  2022 magic
-rw-r--r--  1 root root     111 Mar 24  2022 magic.mime
-rw-r--r--  1 root root   50226 Aug  1 15:39 mailcap
-rw-r--r--  1 root root     449 Dec 11  2021 mailcap.order
-rw-r--r--  1 root root    5217 Mar 17  2022 manpath.config
-rw-r--r--  1 root root   40691 Mar 17  2022 matplotlibrc
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root     744 Jan  8  2022 mke2fs.conf
drwxr-xr-x  4 root root    4096 Nov  3  2023 ModemManager
drwxr-xr-x  2 root root    4096 Nov  3  2023 modprobe.d
-rw-r--r--  1 root root     195 Aug  9  2022 modules
drwxr-xr-x  2 root root    4096 Jul 31 11:33 modules-load.d
lrwxrwxrwx  1 root root      19 Jul 29 18:09 mtab -> ../proc/self/mounts
drwxr-xr-x  3 root root    4096 Nov 15  2022 mysql
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root     767 Mar 24  2022 netconfig
drwxr-xr-x  2 root root    4096 Aug  9  2022 netplan
drwxr-xr-x  6 root root    4096 Aug  9  2022 network
drwxr-xr-x  8 root root    4096 Aug  9  2022 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Aug  9  2022 NetworkManager
-rw-r--r--  1 root root      91 Oct 15  2021 networks
drwxr-xr-x  2 root root    4096 Aug  9  2022 newt
-rw-r--r--  1 root root    1149 Sep 14  2022 nfs.conf
drwxr-xr-x  2 root root    4096 Sep 14  2022 nfs.conf.d
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
drwxr-xr-x  2 root root    4096 Nov 15  2022 nikto
-rw-r--r--  1 root root     542 Aug  9  2022 nsswitch.conf
drwxr-xr-x  2 root root    4096 Nov 15  2022 openal
drwxr-xr-x  3 root root    4096 Nov 15  2022 OpenCL
drwxr-xr-x  2 root root    4096 Nov 15  2022 openni2
drwxr-xr-x  4 root root    4096 Nov  3  2023 openvpn
drwxr-xr-x  2 root root    4096 Aug  9  2022 opt
lrwxrwxrwx  1 root root      21 Jul 29 18:05 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Nov 15  2022 p0f
drwxr-xr-x  2 root root    4096 Aug  9  2022 PackageKit
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 Aug  1 14:13 pam.d
-rw-rw-r--  1 root root       7 Jul 29 18:09 papersize
-rw-r--r--  1 root root    3029 Jul 29 23:19 passwd
-rw-r--r--  1 root root    3026 Jul 29 18:09 passwd-
drwxr-xr-x  2 root root    4096 Aug  9  2022 pcmcia
drwxr-xr-x  3 root root    4096 Aug  9  2022 perl
drwxr-xr-x  4 root root    4096 Aug  9  2022 pki
drwxr-xr-x  3 root root    4096 Aug  9  2022 pm
-rw-r--r--  1 root root    7649 Aug  9  2022 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 Aug  9  2022 polkit-1
drwxr-xr-x  8 root dip     4096 Aug  9  2022 ppp
lrwxrwxrwx  1 root root      18 Jul 31 11:34 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     582 Oct 15  2021 profile
drwxr-xr-x  2 root root    4096 Nov  3  2023 profile.d
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
-rw-r--r--  1 root root    1650 Aug  7  2020 proxychains.conf
drwxr-xr-x  4 root root    4096 Jul 31 11:34 pulse
drwxr-xr-x  2 root root    4096 Nov  3  2023 purple
drwxr-xr-x  2 root root    4096 Aug  9  2022 python3
drwxr-xr-x  2 root root    4096 Nov  3  2023 python3.10
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc0.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc1.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc2.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc3.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc4.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc5.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 rc6.d
drwxr-xr-x  2 root root    4096 Jul 29 18:10 rcS.d
-rw-r--r--  1 root root     373 Jan 23  2022 rearj.cfg
-rw-r--r--  1 root root    1889 Feb 28  2022 request-key.conf
drwxr-xr-x  2 root root    4096 Jul 29 18:10 request-key.d
lrwxrwxrwx  1 root root      39 Jul 29 18:08 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 Jul 29 18:05 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 Nov  3  2023 rsyslog.d
drwxr-xr-x  3 root root    4096 Aug  9  2022 sane.d
drwxr-xr-x  2 root root    4096 Nov 15  2022 scalpel
-rw-r--r--  1 root root    3663 Jun 20  2016 screenrc
drwxr-xr-x  4 root root    4096 Nov  3  2023 security
drwxr-xr-x  2 root root    4096 Aug  9  2022 selinux
-rw-r--r--  1 root root   10593 Apr  1  2022 sensors3.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 sensors.d
-rw-r--r--  1 root root   12813 Mar 28  2021 services
drwxr-xr-x  3 root root    4096 Aug  9  2022 sgml
-rw-r-----  1 root shadow  1541 Jul 29 18:09 shadow
-rw-r-----  1 root shadow  1469 Jul 29 18:09 shadow-
-rw-r--r--  1 root root     166 Jul 29 23:15 shells
drwxr-xr-x  2 root root    4096 Nov 15  2022 siege
drwxr-xr-x  3 root root    4096 Nov  3  2023 skel
-rw-r--r--  1 root root    7042 Mar 25  2022 smartd.conf
drwxr-xr-x  4 root root    4096 Nov 15  2022 smartmontools
-rw-r--r--  1 root root    1201 Dec  2  2018 smi.conf
drwxr-xr-x  2 root root    4096 Nov  3  2023 snmp
drwxr-xr-x  4 root root    4096 Nov  3  2023 speech-dispatcher
drwxr-xr-x  2 root root    4096 Nov  3  2023 sqlmap
drwxr-xr-x  4 root root    4096 Aug  1 14:13 ssh
drwxr-xr-x  4 root root    4096 Nov  3  2023 ssl
-rw-r--r--  1 root root      19 Jul 29 18:09 subgid
-rw-r--r--  1 root root       0 Aug  9  2022 subgid-
-rw-r--r--  1 root root      19 Jul 29 18:09 subuid
-rw-r--r--  1 root root       0 Aug  9  2022 subuid-
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
drwxr-xr-x  2 root root    4096 Jul 29 18:10 sudoers.d
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 Jul 31 11:33 sysctl.d
drwxr-xr-x  5 root root    4096 Jul 31 11:34 systemd
drwxr-xr-x  2 root root    4096 Nov  3  2023 terminfo
drwxr-xr-x  2 root root    4096 Nov  3  2023 thermald
drwxr-xr-x  2 root root    4096 Nov 15  2022 thpot
drwxr-xr-x  2 root root    4096 Jul 29 20:32 thunderbird
-rw-r--r--  1 root root      12 Jul 29 19:26 timezone
drwxr-xr-x  2 root root    4096 Nov 15  2022 timidity
drwxr-xr-x  2 root root    4096 Nov 15  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 Nov 15  2022 tor
drwxr-xr-x  2 root root    4096 Nov  3  2023 ubuntu-advantage
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 Jul 31 11:34 udev
drwxr-xr-x  2 root root    4096 Aug  9  2022 udisks2
drwxr-xr-x  3 root root    4096 Nov  3  2023 ufw
-rw-r--r--  1 root root     568 Feb 10  2022 updatedb.conf
drwxr-xr-x  3 root root    4096 Nov  3  2023 update-manager
drwxr-xr-x  2 root root    4096 Nov  3  2023 update-motd.d
drwxr-xr-x  2 root root    4096 Mar 30  2022 update-notifier
drwxr-xr-x  2 root root    4096 Aug  9  2022 UPower
-rw-r--r--  1 root root    1523 Mar 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Sep  6  2021 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Aug  1 16:36 v2ray
-rw-r--r--  1 root root      51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 Aug  1 14:56 vim
lrwxrwxrwx  1 root root      23 Jul 29 18:05 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 Aug  9  2022 vulkan
drwxr-xr-x  2 root root    4096 Aug  1 14:32 w3m
-rw-r--r--  1 root root    4942 Jan 24  2022 wgetrc
drwxr-xr-x  2 root root    4096 Nov  3  2023 wireshark
drwxr-xr-x  2 root root    4096 Aug  9  2022 wpa_supplicant
drwxr-xr-x 12 root root    4096 Aug  9  2022 X11
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
drwxr-xr-x 10 root root    4096 Nov 15  2022 xdg
drwxr-xr-x  2 root root    4096 Aug  9  2022 xfce4
drwxr-xr-x  2 root root    4096 Aug  9  2022 xml
drwxr-xr-x  2 root root    4096 Nov 15  2022 xprobe2
drwxr-xr-x  2 root root    4096 Jul 29 23:15 zsh
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
